//=============================================================================
// GOMPawnNorthVC.uc
//=============================================================================
// Northern Pawn (Viet Cong).
//=============================================================================
// Gameplay Overhaul Mutator for Rising Storm 2: Vietnam
// Authored by SgtJoe
//=============================================================================
class GOMPawnNorthVC extends GOMPawnNorth;

defaultproperties
{
	TunicMesh=SkeletalMesh'GOM3_CHR_VN_VC.Mesh.Tunic.GOM_CHR_VC_Tunic_Long'
	BodyMICTemplate=MaterialInstanceConstant'GOM3_CHR_VN_VC.MIC.VC_Tunic_Long_4'
	
	FieldgearMesh=SkeletalMesh'GOM3_CHR_VN_NVA.Mesh.Gear.GOM_CHR_NVA_Gear_Scout_Urban'
	
	PawnMesh_SV=SkeletalMesh'GOM3_CHR_VN_VC.Mesh.Tunic.GOM_CHR_VC_Tunic_Long'
	
	FootstepSounds.Add((MaterialType=EMT_Default,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Dirt')()
	FootstepSounds.Add((MaterialType=EMT_Rock,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Gravel'))
	FootstepSounds.Add((MaterialType=EMT_Dirt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Dirt'))
	FootstepSounds.Add((MaterialType=EMT_Metal,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Metal'))
	FootstepSounds.Add((MaterialType=EMT_Wood,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Wood'))
	FootstepSounds.Add((MaterialType=EMT_Asphalt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Rock'))
	FootstepSounds.Add((MaterialType=EMT_RedBrick,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Rock'))
	FootstepSounds.Add((MaterialType=EMT_WhiteBrick,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Rock'))
	FootstepSounds.Add((MaterialType=EMT_Plant,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Grass'))
	FootstepSounds.Add((MaterialType=EMT_HollowMetal,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Metal'))
	FootstepSounds.Add((MaterialType=EMT_HollowWood,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Wood'))
	FootstepSounds.Add((MaterialType=EMT_Mud,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Mud'))
	FootstepSounds.Add((MaterialType=EMT_Dirt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Dirt'))
	FootstepSounds.Add((MaterialType=EMT_Water,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Water'))
	FootstepSounds.Add((MaterialType=EMT_ShallowWater,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Mud'))
	FootstepSounds.Add((MaterialType=EMT_Gravel,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Gravel'))
	FootstepSounds.Add((MaterialType=EMT_Plaster,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Rock'))
	FootstepSounds.Add((MaterialType=EMT_Concrete,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Rock'))
	FootstepSounds.Add((MaterialType=EMT_Poop,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Jog_Mud'))

	CrawlFootStepSounds.Add((MaterialType=EMT_Default,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Dirt'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Rock,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Gravel'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Dirt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Dirt'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Metal,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Metal'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Wood,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Wood'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Asphalt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Rock'))
	CrawlFootStepSounds.Add((MaterialType=EMT_RedBrick,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Rock'))
	CrawlFootStepSounds.Add((MaterialType=EMT_WhiteBrick,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Rock'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Plant,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Grass'))
	CrawlFootStepSounds.Add((MaterialType=EMT_HollowMetal,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Metal'))
	CrawlFootStepSounds.Add((MaterialType=EMT_HollowWood,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Wood'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Mud,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Mud'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Dirt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Dirt'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Water,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Water'))
	CrawlFootStepSounds.Add((MaterialType=EMT_ShallowWater,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Water'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Gravel,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Gravel'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Plaster,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Rock'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Concrete,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Rock'))
	CrawlFootStepSounds.Add((MaterialType=EMT_Poop,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crawl_Mud'))

	SprintFootStepSounds.Add((MaterialType=EMT_Default,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Dirt'))
	SprintFootStepSounds.Add((MaterialType=EMT_Rock,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Gravel'))
	SprintFootStepSounds.Add((MaterialType=EMT_Dirt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Dirt'))
	SprintFootStepSounds.Add((MaterialType=EMT_Metal,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Metal'))
	SprintFootStepSounds.Add((MaterialType=EMT_Wood,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Wood'))
	SprintFootStepSounds.Add((MaterialType=EMT_Asphalt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Rock'))
	SprintFootStepSounds.Add((MaterialType=EMT_RedBrick,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Rock'))
	SprintFootStepSounds.Add((MaterialType=EMT_WhiteBrick,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Rock'))
	SprintFootStepSounds.Add((MaterialType=EMT_Plant,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Grass'))
	SprintFootStepSounds.Add((MaterialType=EMT_HollowMetal,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Metal'))
	SprintFootStepSounds.Add((MaterialType=EMT_HollowWood,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Wood'))
	SprintFootStepSounds.Add((MaterialType=EMT_Mud,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Mud'))
	SprintFootStepSounds.Add((MaterialType=EMT_Dirt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Dirt'))
	SprintFootStepSounds.Add((MaterialType=EMT_Water,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Water'))
	SprintFootStepSounds.Add((MaterialType=EMT_ShallowWater,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Mud'))
	SprintFootStepSounds.Add((MaterialType=EMT_Gravel,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Gravel'))
	SprintFootStepSounds.Add((MaterialType=EMT_Plaster,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Rock'))
	SprintFootStepSounds.Add((MaterialType=EMT_Concrete,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Rock'))
	SprintFootStepSounds.Add((MaterialType=EMT_Poop,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Sprint_Mud'))

	WalkFootStepSounds.Add((MaterialType=EMT_Default,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Dirt'))
	WalkFootStepSounds.Add((MaterialType=EMT_Rock,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Gravel'))
	WalkFootStepSounds.Add((MaterialType=EMT_Dirt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Dirt'))
	WalkFootStepSounds.Add((MaterialType=EMT_Metal,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Metal'))
	WalkFootStepSounds.Add((MaterialType=EMT_Wood,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Wood'))
	WalkFootStepSounds.Add((MaterialType=EMT_Asphalt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Rock'))
	WalkFootStepSounds.Add((MaterialType=EMT_RedBrick,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Rock'))
	WalkFootStepSounds.Add((MaterialType=EMT_WhiteBrick,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Rock'))
	WalkFootStepSounds.Add((MaterialType=EMT_Plant,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Grass'))
	WalkFootStepSounds.Add((MaterialType=EMT_HollowMetal,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Metal'))
	WalkFootStepSounds.Add((MaterialType=EMT_HollowWood,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Wood'))
	WalkFootStepSounds.Add((MaterialType=EMT_Mud,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Mud'))
	WalkFootStepSounds.Add((MaterialType=EMT_Dirt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Dirt'))
	WalkFootStepSounds.Add((MaterialType=EMT_Water,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Water'))
	WalkFootStepSounds.Add((MaterialType=EMT_ShallowWater,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Mud'))
	WalkFootStepSounds.Add((MaterialType=EMT_Gravel,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Gravel'))
	WalkFootStepSounds.Add((MaterialType=EMT_Plaster,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Rock'))
	WalkFootStepSounds.Add((MaterialType=EMT_Concrete,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Rock'))
	WalkFootStepSounds.Add((MaterialType=EMT_Poop,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Mud'))

	CrouchFootStepSounds.Add((MaterialType=EMT_Default,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Dirt'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Rock,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Gravel'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Dirt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Dirt'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Metal,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Metal'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Wood,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Wood'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Asphalt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Rock'))
	CrouchFootStepSounds.Add((MaterialType=EMT_RedBrick,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Rock'))
	CrouchFootStepSounds.Add((MaterialType=EMT_WhiteBrick,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Rock'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Plant,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Grass'))
	CrouchFootStepSounds.Add((MaterialType=EMT_HollowMetal,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Metal'))
	CrouchFootStepSounds.Add((MaterialType=EMT_HollowWood,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Wood'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Mud,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Mud'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Dirt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Dirt'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Water,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Water'))
	CrouchFootStepSounds.Add((MaterialType=EMT_ShallowWater,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Mud'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Gravel,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Gravel'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Plaster,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Rock'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Concrete,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Rock'))
	CrouchFootStepSounds.Add((MaterialType=EMT_Poop,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Mud'))

	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Default,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Dirt'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Rock,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Gravel'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Dirt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Dirt'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Metal,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Metal'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Wood,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Wood'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Asphalt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Rock'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_RedBrick,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Rock'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_WhiteBrick,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Rock'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Plant,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Grass'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_HollowMetal,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Metal'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_HollowWood,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Wood'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Mud,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Mud'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Dirt,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Dirt'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Water,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Walk_Water'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_ShallowWater,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Mud'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Gravel,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Gravel'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Plaster,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Rock'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Concrete,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Rock'))
	CrouchWalkFootStepSounds.Add((MaterialType=EMT_Poop,Sound=AkEvent'WW_FOL_VC.Play_FS_VC_Crouch_Mud'))
}
